# restassured

APItesting/: .project  pom.xml  testng.xml
APItesting/src/: pom (2).xml
APItesting/src/test/java/RestTesting/: E_commerce.java  TestNG.java  Trello.java
APItesting/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
APItesting/test-output/Default suite/: Default test.html  Default test.xml
APItesting/test-output/junitreports/: TEST-RestTesting.E_commerce.xml  TEST-RestTesting.TestNG.xml  TEST-RestTesting.Trello.xml  TEST-RestTesting.junit.xml
APItesting/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
